pipeline {
  agent none
  stages {
    stage('Fluffy Build') {
      parallel {
        stage('Build Java 17') {
          agent {
            node {
              label 'java17'
            }

          }
          steps {
            sh './jenkins/build.sh'
            stash(name: 'Java 17', includes: 'target/**')
          }
        }
        stage('Build Java 11') {
          agent {
            node {
              label 'java11'
            }

          }
          steps {
            sh './jenkins/build.sh'
            archiveArtifacts 'target/*.jar'
            stash(name: 'Java 11', includes: 'target/**')
          }
        }
      }
    }
    stage('Fluffy Test') {
      parallel {
        stage('Backend Java 17') {
          agent {
            node {
              label 'java17'
            }

          }
          steps {
            unstash 'Java 17'
            sh './jenkins/test-backend.sh'
            junit 'target/surefire-reports/**/TEST*.xml'
          }
        }
        stage('Frontend Java 17') {
          agent {
            node {
              label 'java17'
            }

          }
          steps {
            unstash 'Java 17'
            sh './jenkins/test-frontend.sh'
            junit 'target/test-results/**/TEST*.xml'
          }
        }
        stage('Performance Java 17') {
          agent {
            node {
              label 'java17'
            }

          }
          steps {
            unstash 'Java 17'
            sh './jenkins/test-performance.sh'
          }
        }
        stage('Static Java 17') {
          agent {
            node {
              label 'java17'
            }

          }
          steps {
            unstash 'Java 17'
            sh './jenkins/test-static.sh'
          }
        }
        stage('Backend Java 11') {
          agent {
            node {
              label 'java11'
            }

          }
          steps {
            unstash 'Java 11'
            sh './jenkins/test-backend.sh'
            junit 'target/surefire-reports/**/TEST*.xml'
          }
        }
        stage('Frontend Java 11') {
          agent {
            node {
              label 'java11'
            }

          }
          steps {
            unstash 'Java 11'
            sh './jenkins/test-frontend.sh'
            junit 'target/test-results/**/TEST*.xml'
          }
        }
        stage('Performance Java 11') {
          agent {
            node {
              label 'java11'
            }

          }
          steps {
            unstash 'Java 11'
            sh './jenkins/test-performance.sh'
          }
        }
        stage('Static Java 11') {
          agent {
            node {
              label 'java11'
            }

          }
          steps {
            unstash 'Java 11'
            sh './jenkins/test-static.sh'
          }
        }
      }
    }
    stage('Fluffy Deploy') {
      agent {
        node {
          label 'java11'
        }

      }
      steps {
        unstash 'Java 11'
        sh './jenkins/deploy.sh staging'
      }
    }
  }
}
